########login
# @name myRequest
POST http://192.168.1.44:8080/login HTTP/1.1
Content-Type: application/json 
  
{
    "usertype": "customer",
    "phone_id": "+62",
    "phone_number": 82256330208,
    "password": "password",
    "gcm":"exZ4pp8Y6lc:APA91bHtfRoD2p7s9c5vW2wJ9vdzz0yr9y3OJQm3biadhA71_yFFfYpaDYLydIDdFoyCqVqanG_hn1X6vK4kXfYV3vRbH2XIFTiY7YzyrXfuwidzwiQ_Gkf9Gdhd_BuFfVfNi2Dc5e0e"
    //"refresh":"chSaisNXME0:APA91bG2DY1bAi28mBEfDVcNyAjpCV6vYdCOfVKytyxO2af9-t65plPOAi2D36PKAVx9XCNFRWzVSo4AxYSyi1pO6db0WRpkm809M5zeuqgBi1RSCHIjFDOKyADLXQj-wSPt9XIIp67V"
}
 
 
######## getalldriverprice
POST http://192.168.1.44:8080/getalldriverprice?page=1&limit=10&verification=0&verification=0&struck=no HTTP/1.1
Content-Type: application/json
Authorization:  "{{myRequest.response.body.token}}"
 

######## newordergojek
POST http://192.168.1.44:8080/newordergojek HTTP/1.1
Content-Type: application/json
Authorization:  "{{myRequest.response.body.token}}"
 
{
      "gcm": "gcm",
      "customer_id": "1",
      "driver_id": 1, 
      "charge": 1,
      "point_transaction": 10,
      "total_prices": 50000,
      "pay_category": "tunai",
      "category_driver": "ojek",

      "pickup_lat": 1.0,
      "pickup_long": 1.0,
      "pickup_address": "pickup_address",
      "pickup_place": "pickup_place",
      "pickup_desc": "pickup_desc",

      "desti_lat": 1.0,
      "desti_long": 1.0,
      "desti_address": "desti_address",
      "desti_place": "desti_place",

      "distance_text": "10km",
      "duration_text": "20menit",
      "duration_value": 232,
      "distance_value": 60000,

      "polyline": "required",
}
######## cancelordergojek
POST http://192.168.1.44:8080/cancelordergojek?id=62&cancelid=0&codetran=EB93811020991 HTTP/1.1
Content-Type: application/json
Authorization:  "{{myRequest.response.body.token}}"

######## terima order
POST https://fcm.googleapis.com/fcm/send HTTP/1.1 
Authorization: key=AAAAqb3QmLo:APA91bGYHDpiqCE__s7kOJud_mScdRynRzZEGj_usgg6N4yZ1nDY3RNwBWVbxzYSzTxhbixR3zT3h84CbVOO1ISV3RUwMAls42K5iDmS9cyFaTrA1QpNgKKuM2SfRSbzG_R-y8iN4ksk
Content-Type: application/json

{   
    "to": "fTin59PF-jc:APA91bF1oqtdhxdmTrume4l4x11k0qIK8eVQR5d0aTahaytktdOA_3RCYtHnbFzwPca27N1GaQbb5MQfp_lImeyJQg7uypBFIurRBXa9CLjNoo54ZU0Mr-JSaO1yC12TGGwSvC8SQpBV",
    "priority": "high", 
    "data": {
        "click_action": "FLUTTER_NOTIFICATION_CLICK",
        "id" : "20",
        "body" : "body",
        "title" : "title",
        "message" : "message", 
        "order" : "FB29533677463", 
       "category_message": "accept_order",
         //"category_message": "cancel_order",
        "data_json": "{\"category_driver\":\"\",\"total_prices\":\"\",\"pay_categories\":\"\",\"driver\":\"zulkfili\",\"driver_uid\":\"TksF0miwkpNBLzpfBgC2o2XVDYR2\",\"driver_avatar\":\"https://firebasestorage.googleapis.com/v0/b/wide-plating-227823.appspot.com/o/foto_driver%2Ffotoku.jpg?alt=media&token=a9db4dee-410e-4972-8fe8-4e471e179555\",\"driver_hp\":\"0855555\",\"driver_bintang\":\"4.3\",\"driver_trip\":\"333\",\"driver_gcm\":\"\",\"jemput_judul\":\"\",\"jemput_alamat\":\"\",\"jemput_ket\":\"\",\"tujuan_judul\":\"\",\"tujuan_alamat\":\"\"}",
        //"status": "done"
    }                            
}

######## image chat
POST http://192.168.1.44:8080/getimgchat?imgname=200201-D9FF-135223287.png HTTP/1.1
Content-Type: application/json
Authorization:  "{{myRequest.response.body.token}}"
 
